DB_CONNECT = mongodb+srv://primeevent:qcbciqjNZsbgbW3M@primeeventdatabase.w2lxm.mongodb.net/PRIME_EVENT_SCHEMA?retryWrites=true&w=majority
DB_PASSWORD = qcbciqjNZsbgbW3M
SERVER_APP_KEY = 4aa747f78764cc0d019230ee1309bf36
PORT = 3000
SALT_KEY = AJKDWAFGJWNBGASMNCANDW
